{
  "name": "js-es6-exercises-2",
  "version": "1.0.0",
  "description": "These are some ES6 JS exercises for junior developers ",
  "main": "index.html",
  "scripts": {
    "start": "parcel index.html --open",
    "build": "parcel build index.html"
  },
  "dependencies": {
    "axios": "0.27.2"
  },
  "devDependencies": {
    "@babel/core": "7.2.0",
    "parcel-bundler": "^1.6.1"
  },
  "keywords": [
    "junior developers ",
    "es6 js exercises"
  ]
}